<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Chitsanupong Paenyoi">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css">
        <title>Random Lyric</title>
        <style>
            .container {
                width: 590px !important;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
            .header,
            .content {
                text-align: center;
                margin-bottom: 10px;
            }
            .content {
                padding: 50px !important;
            }
            .description {
                margin-top: 10px;
            }
            #lyric {
                font-size: 20px;
            }
        </style>
    </head>
    <body>
        <div class="ui container">
            <div class="ui card fluid">
                <div class="content">
                    <div class="header">
                        <h1>ทายเพลงจากเนื้อจ้า</h1>
                        <div class="ui grey label">
                            คะแนนที่ได้
                            <div class="detail"><span id="score">0</span></div>
                        </div>
                    </div>
                    <div class="ui form">
                        <div class="two fields">
                            <div class="twelve wide field">
                                <div class="ui input">
                                    <input type="text" placeholder="เพลงไรเอ่ย" id="answer">
                                </div>
                            </div>
                            <div class="four wide field">
                                <button class="ui labeled icon button positive fluid" id="submit">
                                    <i class="check circle icon"></i>
                                    ตอบ
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="description">
                        <p id="lyric"></p>
                    </div>
                </div>
            </div>
        </div>
        <script src="script.js"></script>
    </body>
</html>
